# ke4ir-evaluation

./: .gitignore  README.md  pikesir.fc.properties  pikesir.md.properties  pom.xml
mvnrepo/eu/fbk/naflib/naflib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
mvnrepo/eu/fbk/naflib/naflib/1.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  naflib-1.0-SNAPSHOT.jar.md5  naflib-1.0-SNAPSHOT.jar.sha1  naflib-1.0-SNAPSHOT.pom  naflib-1.0-SNAPSHOT.pom.md5  naflib-1.0-SNAPSHOT.pom.sha1
src/main/assembly/: bin.xml  src.xml
src/main/config/: logback.xml
src/main/java/com/dragotech/tools/: DBLayer.java  DirectoryManager.java  FileManager.java  InputFileLoader.java  ServiceLayer.java
src/main/java/eu/fbk/ke4ir/: Analyzer.java  Enricher.java  Evaluation.java  KE4IR.java  Ranker.java  Term.java  TermVector.java
src/main/java/eu/fbk/ke4ir/util/: ApproximateRandomization.java  CommandLine.java  DeltaExporter.java  KeyQuadIndex.java  RankingScore.java  SettingComparer.java  produceRankFromRankLib.java
src/main/java/eu/fbk/pikesir/: Aggregator.java  Analyzer.java  Enricher.java  Evaluation.java  Field.java  Hit.java  PikesIR.java  Ranker.java  RankingScore.java  Similarities.java  Term.java  TermVector.java
src/main/java/eu/fbk/pikesir/dbpedia/: DBpediaOntology.java  DBpediaOntologyNode.java
src/main/java/eu/fbk/pikesir/lucene/: WeightAnalyzer.java  WeightAttribute.java  WeightAttributeImpl.java
src/main/java/eu/fbk/pikesir/util/: ApproximateRandomization.java  CommandLine.java  KeyQuadIndex.java  KeyQuadSource.java  RankingScore.java  TimesExtractor.java  Util.java
src/main/java/eu/fbk/shell/pikesir/datastructure/: QueryJudgments.java  SemanticStructure.java
src/main/java/eu/fbk/shell/pikesir/indexer/: IndexCreator.java  IndexManager.java
src/main/java/eu/fbk/shell/pikesir/main/: MainPIKESIR.java
src/main/java/eu/fbk/shell/pikesir/searcher/: SearchManager.java  Searcher.java  SearcherQueryRanks.java
src/main/resources/: logback.xml
src/main/scripts/: ke4ir-eval  pikesir
src/test/java/eu/fbk/ke4ir/: RankingScoreTest.java  SimilarityTemplate.java  TermVectorTest.java
src/test/java/eu/fbk/pikesir/: RankingScoreTest.java  SimilarityTemplate.java  TermVectorTest.java
src/test/resources/: logback-test.xml
