pikesir.indexfolder=indexes_v5/
pikesir.output.aggregates=textual_results/
pikesir.output.queryranks=output_v6_query_ranks_rel_opposite_filtered_testA/

pikesir.documentspath = documents.tsv
pikesir.queriespath = queries.tsv
pikesir.relevancepath = relevances.tsv

pikesir.index = 0
pikesir.search = 1

pikesir.mode=B
